# Payload
DATABASE_PROVIDER=mongoose # or vercel
DATABASE_URI=... # if using mongoose
POSTGRES_URL=... # if using vercel
PAYLOAD_SECRET=... # create a unique id for payload encryption
PAYLOAD_CONFIG_PATH=./src/payload/payload.config.ts
PAYLOAD_ADMIN_EMAIL=... # admin email for auto login in dev mode
PAYLOAD_ADMIN_PASSWORD=... # admin password for auto login in dev mode
PREVIEW_SECRET=... # create a unique id for preview mode

# GSAP
TOKEN=ee697198-7190-48fb-98df-b5aa34edf555

# Next
NEXT_PUBLIC_URL=http://localhost:3000
VERCEL_PROJECT_PRODUCTION_URL=... # production url
BLOB_READ_WRITE_TOKEN=... # fetch from https://vercel.com/docs/storage/vercel-blob

# Resend - fetch from https://resend.com/
RESEND_API_KEY=... # fetch from https://resend.com/api-keys
RESEND_EMAIL_DOMAIN=... # email domain for resend
